sample.text=some value
#sample.text.encrypted=ENC(J1MJUqxm5eha6rF9nbEDOJNOyPzBgDho)
sample.text.encrypted=ENC(klElnYLYM9rOI0PnArOxJlgq9ng8ubGn)
#sample.text.encrypted=J1MJUqxm5eha6rF9nbEDOJNOyPzBgDho
