# Camel Properties
camel.springboot.main-run-controller=true
camel.springboot.xml-rests=false
camel.springboot.xml-routes=false
camel.springboot.name=bistromath

#Camel Route Common Properties
db.poll.delay.txn=12s

#Spring boot properties
spring.datasource.platform=h2
spring.batch.job.enabled=false
spring.datasource.driverClassName=org.h2.Driver
server.port=8050

#application properties
report.file.size=report.file.size=4.5
ors.event.folder=./work/EventTemplate
report.file.path=./reports/
max.record.per.file=10000
report.file.sftp.path=./work/SftpReports
from.address=noreply@evolvussolutions.com
mail.server.url=smtps://smtp.gmail.com:465
email.password=hX^NkYMO#WeQ%JJpg*!eqEV0

report.chunk.size=5
